- entry: Features
  forest:
  - entry: Server
    forest:
    - Change last login to last unautomated login or to last use
    - Allow access keys to expire automatically?
    - Possibly make the admin api an entirely different server
    - Allow for audio and picture items
    - email notifications
  - entry: Web server
    forest:
    - share links?
    - Google analytics
    - Comply with GDPR
    - ! 'Typo on main page: things of your mind should be things off your mind'
    - More spacing on homepage?
    - Feedback form for users
    - Donation button
    - Documentation about how to add intray to desktop
    - Documentation about how to add intray to launcher on android from a browser
    - Explain how and why to use intray, not the interface
    - Testemonials?
    - Split into a techy and non-techy homepage?
    - Make the admin panel an external server, not part of the web server?
    - Make sure it's clear that intray should be emptied daily, and it's not long-term
      storage
    - ! 'Explain where the api is: nowhere does it mention that''s at api.intray.cs-syd.eu'
    - ! 'Feature to highlight: not bloated by JS or images'
    - ! 'Feature to highlight: intray uses ethical design'
    - Documentation to explain the concept of intray-zero and how that's the reason
      that you cannot view more than one item at a time
    - email notification if the inbox is non-empty for a while
