- entry: Features
  forest:
  - entry: Server
    forest:
    - Change last login to last unautomated login or to last use
    - Allow for audio and picture items
  - entry: Web server
    forest:
    - 'Typo on main page: things of your mind should be things off your mind'
    - Documentation about how to add intray to desktop
    - Documentation about how to add intray to launcher on android from a browser
    - Explain how and why to use intray, not the interface
    - Testemonials?
    - Split into a techy and non-techy homepage?
    - Make the admin panel an external server, not part of the web server?
    - Make sure it's clear that intray should be emptied daily, and it's not long-term
      storage
    - 'Feature to highlight: not bloated by JS or images'
    - 'Feature to highlight: intray uses ethical design'
    - Documentation to explain the concept of intray-zero and how that's the reason
      that you cannot view more than one item at a time
    - email notification if the inbox is non-empty for a while
    - Comply with GDPR
