var selected = "text";
document.querySelectorAll('.type').forEach(function (element) {
    element.addEventListener("click", function (thing) {
        selected = thing.target.id;
        updateDisplay();
        });
    });

function updateDisplay () {
  document.querySelectorAll('.changable').forEach(function (e) {
      e.setAttribute("style", "display: none;");
      e.childNodes.forEach(function (c) {
        c.required = false;
      });
    });
  document.querySelectorAll('.' + selected + '-input').forEach(function (e) {
      e.removeAttribute("style");
      e.childNodes.forEach(function (c) {
        c.required = true;
      });
    });
};
updateDisplay();

function handleFile()
{
    imageButton = document.getElementById('imageButton');
    imageButton.setAttribute("style", "display: none;");
    uploadingLabel = document.getElementById('uploading');
    uploadingLabel.removeAttribute("style");


    imageInput = document.getElementById('imageInput');
    var filesToUpload = imageInput.files;
    var file = filesToUpload[0];

    // Create an image
    var img = document.createElement("img");
    // Create a file reader
    var reader = new FileReader();
    // Set the image once loaded into file reader
    reader.onload = function(e)
    {
        img.src = e.target.result;
        img.addEventListener('load', function () {
          var canvas = document.createElement("canvas");
          var ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0);

          var MAX_WIDTH = 512;
          var MAX_HEIGHT = 512;

          var width = img.width;
          var height = img.height;

          if (width > height) {
            if (width > MAX_WIDTH) {
              height *= MAX_WIDTH / width;
              width = MAX_WIDTH;
            }
          } else {
            if (height > MAX_HEIGHT) {
              width *= MAX_HEIGHT / height;
              height = MAX_HEIGHT;
            }
          }

          canvas.width = width;
          canvas.height = height;
          var ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0, width, height);

          canvas.toBlob(function (blob) {
            // Post the data
            var fd = new FormData();
            fd.append("image", blob);
            fd.append(#{tokenKey}, #{fromMaybe "" $ reqToken req});
            $.ajax({
                url: '@{AddR}',
                data: fd,
                cache: false,
                contentType: false,
                processData: false,
                type: 'POST',
                success: function(data){
                    location.reload();
                }
            });
          });
        });
    }
    // Load files into file reader
    reader.readAsDataURL(file);
}



